# Solution

## Problem E

​	根据题目，这显然是一个最短路问题，但我们发现只要每个$L_i$足够小，$R_i$足够大，那么就可以成为一张完全图。显然直接使用Dijkstra或者SPFA都会得到TLE。但是，我们可以发现，所有边权都是正的。我们从1号点开始看，从$1$号点出发能够到达的所有点$j$，对于它们的距离$dis_j$一定已经最优了。此时，在这一些点中，对于其中某个点$u$，若它的$c_u$是最小的，那么由它出发新到达的点$v$，其$dis_v$也一定是最优的（因为从1出发一次到达的点中，不会存在点$k$也能到点$v$，并且$dis_v > c_1 + c_k$ ）。以此类推，我们发现，如果令$d_i = dis_i + c_i$，其中$dis_i$表示1号点到当前点的距离，$c_i$表示从$i$点出去耗费的时间，那么每个点都只会被更新一次。利用以上结论，我们可以对每个更新过的点采用简单的数据结构维护，比如像std一样使用并查集，每个点被更新后都连向右边的点（因为从左到右更新），或者使用一个$std::set$来维护没有被更新过的点，那么可以使用Dijkstra进行计算。此时，由于每个点只会被更新一次，复杂的为$O(nlogn)$

